
version: '3.8'
services:
  spot-b:
    image: "registry.gitlab.com/digitaldev-lx/spot-b"
    ports:
      - '3080:80'
    container_name: "spot-b-staging"
    restart: unless-stopped
    networks:
      - cloudflare


networks:
  cloudflare:
    external: true
    driver: overlay
    attachable: true
